{
  "profiles": {
    "Cashfree": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:47460;http://localhost:47461"
    }
  }
}